# FREECODECAMP

## Description

A tiny bootstrap 3 template.  
Exercise: Build a Personal Portfolio Webpage

## DEV

### Styles

- scss to css
  - sass --watch sass/styles.scss:stylesheets/styles.css --style expanded